<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>JESTEŚ W NASZEJ PACZCE</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<style type="text/css">
a{
color:#FAFAFA;
text-decoration:none;	
}		</style>
	</head>
	<body alink="#e3000b" bgcolor="#e3e3e3" link="#e3000b" vlink="#e3000b">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td align="center" style="background-color: #2E8ACB" valign="top">
						<a href="https://www.streetcom.pl/" target="_blank">
							<img alt="Nagłówek" src="https://ekspert.streetcom.pl/uploads/ckeditor/images/ALDI_SW/Mailing/AldiLP_Mailing_Header.jpg" style="width: 100%;" />
						</a>
					</td>
				</tr>
				<tr>
					<td align="justify" style="background-color: #2E8ACB; font-family: Arial; font-size:18px; color:#FFFFFF; padding-left:35px; padding-right:35px; text-align: justify;" valign="top">
						<p style="font-weight:bold; font-size:24px;">
							<br />
							Witaj!
						</p>
						<p>
							Cieszymy się, że chcesz wziąć udział w Wielkim Teście Produktów ALDI i dołączyć do naszej paczki!<br />
							Do obecnego testowania wybraliśmy już uczestników, ale nic straconego! 
							Przed nami jeszcze kilka odsłon testu. 
							Twoje zgłoszenie trafiło do naszej bazy i zostanie ponownie wzięte pod uwagę przed następnym testem. 
							Kolejny wybór Testerów już pod koniec roku. 
							O szczegółach poinformujemy Cię mailowo.<br />
							Tymczasem chcemy, abyś dokładnie wiedział, na czym polega rekrutacja i testowanie.
						</p>
						<ol style="font-weight:bold;">
							<li>REKRUTACJA DO TESTU</li>
						</ol>
						<p style="padding-left:42px;">
							Przed rozpoczęciem kolejnego testowania poinformujemy Cię mailowo, że w Strefie ALDI na stronie 
							<a href="https://ekspert.streetcom.pl" target="_blank">streetcom.pl</a> czeka na Ciebie zadanie rekrutacyjne. 
							Jego wykonanie zwiększa Twoje szanse na otrzymanie paczki. 
							Do logowania na stronie streetcom.pl należy użyć tych samych danych, które zostały przez ciebie podane w 
							formularzu rejestracyjnym na stronie <a href="https://zawsze.aldi.pl/" target="_blank">zawszeALDI.pl</a>
						</p>
						<ol start="2" style="font-weight:bold;">
							<li>TEAM ALDI RWIE WŁOSY Z GŁOWY &#9786;</li>
						</ol>
						<p style="padding-left:42px;">
							To etap, kiedy wybieramy potencjalnych Testerów. Jak to robimy? 
						</p>
						<ul>
							<li style="padding-left:20px;">Oceniamy wykonanie zadania umieszczonego na stronie <a href="https://ekspert.streetcom.pl" target="_blank">streetcom.pl</a> w Strefie ALDI.</li>
							<li style="padding-left:20px;">Czytamy ankiety, które wypełniłeś podczas rejestracji.</li>
							<li style="padding-left:20px;">Analizujemy, czy produkty, które znajdują się w Paczce Ambasadora przypadną do gustu Twoim kubkom smakowym.</li>
						</ul>
						<p style="padding-left:42px;">
							O wynikach poinformujemy Cię e-mailowo.
						</p>
						<ol start="3" style="font-weight:bold;">
							<li>Wielki Test ALDI – OMNOMNOM &#9786;,</li>
						</ol>
						<p style="padding-left:42px;">
							Zakwalifikowani Testerzy otrzymają paczki z produktami ze sklepu ALDI wraz z przewodnikiem zawierającym informacje o produktach i testowaniu.<br />
							Jeśli Testerem zostaniesz właśnie Ty, w Strefie Eksperta na platformie Streetcom znajdziesz garść zadań, o wykonanie których będziemy Cię prosić – 
							ale bez obaw, zadania są łatwe i przyjemne. Polegają na:
						</p>
						<ul>
							<li style="padding-left:20px;">robieniu zdjęć z produktami ALDI,</li>
							<li style="padding-left:20px;">wyrażeniu opinii na ich temat,</li>
							<li style="padding-left:20px;">uzupełnieniu ankiety końcowej.</li>
						</ul>
						<p style="padding-left:42px;">
							PS. Podobno, jak z kimś się podzielisz jakimś produktem, to traci on kalorie &#9786;. 
							Dlatego czekamy również na rekomendację i opinię Twoich znajomych!
						</p>
						<ol start="4" style="font-weight:bold;">
							<li>NIE ZOSTAŁEŚ TESTEREM? NIE MARTW SIĘ, MASZ SZANSĘ NA UDZIAŁ W&nbsp;KOLEJNYM TEŚCIE</li>
						</ol>
						<p style="padding-left:42px;">
							Życie nie jest lekkie i rzuca czasami kłody pod nogi… Jeżeli w danym teście nie zakwalifikujesz się do grona Testerów – nic straconego! 
							Nadal jesteś w naszej bazie i Twoje zgłoszenie zostanie ponownie zweryfikowane przy kolejnych testach! Trzymamy za Ciebie kciuki! I pamiętaj: RAZ ALDI, ZAWSZE ALDI
						</p>
						<p>
							ALDI i Streetcom
						</p>
					</td>
				</tr>
				<tr>
					<td align="left" style="background-color: #2E8ACB; padding-left:3px;" valign="top">
						<a href="https://ekspert.streetcom.pl" target="_blank">
							<br />
							<img alt="Streetcom" src="https://ekspert.streetcom.pl/uploads/ckeditor/images/ALDI_SW/Mailing/AldiLP_Mailing_Footer.jpg" style="width: 100%;" />
						</a>
					</td>
				</tr>
				<tr>
					<td align="left" height="50" style="background-color: #FFFFFF; font-family: tahoma; font-size:10px; color:#6B6B6B; padding-left:15px; padding-right:15px; text-align: justify;" valign="top">
						<p>
							<br />
							<span style="color:#BE1466">STREETCOM POLAND Sp. z o. o.</span> z siedzibą w Warszawie przy ul. Foksal 16 , 00-372 Warszawa, wpisaną do rejestru przedsiębiorców, prowadzonego przez Sąd Rejonowy dla m. st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego pod nr KRS 0000717688, o kapitale zakładowym 10 000 zł., REGON: 369491390, NIP: 525-27-39-718
						</p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
